<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HTML/CSS Homework</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="navbar">
    <h3>Latitude</h3>
    <a href="index.html">Home</a>
    <a href="comparison.html">Comparison</a>
    <a href="#data">Data</a>
    <div class="dropdown">
      <button class="dropbtn">Plots
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="plot1.html">Plot 1</a>
        <a href="plot2.html">Plot 2</a>
        <a href="plot3.html">Plot 3</a>
        <a href="plot4.html">Plot 4</a>
      </div>
    </div>
  </div>
  <div>
    <h2>
      Summary: Latitude vs X.
    </h2>
  </div>
  <div>
    <img src="Instructions/Resources/assets/images/Fig1.png" alt = 'Max Temp'>
  </div>
  <div>
    <p>
      The purpose of this project was to analyze how weather changes as you get closer to the equator. To accomplish this,
      analysis, we first pulled data from the OpenWeatherAPI to assemble a dataset on over 500 cities.
    </p>
  </div>
  <div>
    <p>
      After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude. Factors we looked,
      at include: temperature, cloudiness, wind speed, and humidity. This site provides the source data and visualizations,
      created as part of the analysis, as well as explanations and descriptions of any trends and correlations witnessed.
    </p>
  </div>
  <div>
    <h2> Visualizations </h2>
    <div class="row">
      <div class="column">
        <a href="plot1.html">
        <img src="Instructions/Resources/assets/images/Fig1.png" alt="Plot1" width=400px height=400px>
        </a>
      </div>
      <div class="column">
        <a href="plot2.html">
        <img src="Instructions/Resources/assets/images/Fig2.png" alt="Plot2" width=400px height=400px>
        </a> 
      </div>
      <div class="column">
        <a href="plot3.html">
        <img src="Instructions/Resources/assets/images/Fig3.png" alt="Plot3" width=400px height=400px>
        </a> 
      </div>
      <div class="column">
        <a href="plot4.html">
        <img src="Instructions/Resources/assets/images/Fig4.png" alt="Plot4" width=400px height=400px>
        </a>
      </div>      
    </div>
  </div>
</body>

</html>
